{
  "name": "devmoter-fast",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:server": "node server.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:coverage": "c8 --reporter=text --reporter=lcov npm test",
    "cli": "node cli/devmoter.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "c8": "^10.1.3"
  },
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "14.0.2"
  },
  "bin": {
    "devmoter": "./cli/devmoter.mjs"
  },
  "exports": {
    "./sdk": "./sdk/index.mjs"
  }
}
